<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .box1 {
        position: relative;
        left:20px;
        top: 20px;
        background-color: red;
        width: 300px;
        height: 300px;
      }

      .box2 {
        position: relative;
        background-color: green;
        width: 200px;
        height: 200px;
       left: 50px;
        top: 20px;
      }

      .box3 {
        left:100px;
        top: 20px;
        position: absolute;
        background-color: blue;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="box2">
        <div class="box3"></div>
      </div>
    </div>
  </body>
</html>
